<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='W7. fifa19_dataset' inline='true' name='federated.07v0ff208x66oa1gtgh351hd5mj3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='W7. fifa19_dataset' name='textscan.17wjfc61vf5hro1118i6p0pvu80v'>
            <connection class='textscan' directory='C:/Users/212556812/Downloads/TWB' filename='W7. fifa19_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17wjfc61vf5hro1118i6p0pvu80v' name='W7. fifa19_dataset.csv' table='[W7. fifa19_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Photo' ordinal='4' />
            <column datatype='string' name='Nationality' ordinal='5' />
            <column datatype='string' name='Flag' ordinal='6' />
            <column datatype='integer' name='Overall' ordinal='7' />
            <column datatype='integer' name='Potential' ordinal='8' />
            <column datatype='string' name='Club' ordinal='9' />
            <column datatype='string' name='Club Logo' ordinal='10' />
            <column datatype='string' name='Value' ordinal='11' />
            <column datatype='string' name='Wage' ordinal='12' />
            <column datatype='integer' name='Special' ordinal='13' />
            <column datatype='string' name='Preferred Foot' ordinal='14' />
            <column datatype='integer' name='International Reputation' ordinal='15' />
            <column datatype='integer' name='Weak Foot' ordinal='16' />
            <column datatype='integer' name='Skill Moves' ordinal='17' />
            <column datatype='string' name='Work Rate' ordinal='18' />
            <column datatype='string' name='Body Type' ordinal='19' />
            <column datatype='string' name='Real Face' ordinal='20' />
            <column datatype='string' name='Position' ordinal='21' />
            <column datatype='integer' name='Jersey Number' ordinal='22' />
            <column datatype='date' name='Joined' ordinal='23' />
            <column datatype='string' name='Loaned From' ordinal='24' />
            <column datatype='integer' name='Contract Valid Until' ordinal='25' />
            <column datatype='string' name='Height' ordinal='26' />
            <column datatype='string' name='Weight' ordinal='27' />
            <column datatype='string' name='LS' ordinal='28' />
            <column datatype='string' name='ST' ordinal='29' />
            <column datatype='string' name='RS' ordinal='30' />
            <column datatype='string' name='LW' ordinal='31' />
            <column datatype='string' name='LF' ordinal='32' />
            <column datatype='string' name='CF' ordinal='33' />
            <column datatype='string' name='RF' ordinal='34' />
            <column datatype='string' name='RW' ordinal='35' />
            <column datatype='string' name='LAM' ordinal='36' />
            <column datatype='string' name='CAM' ordinal='37' />
            <column datatype='string' name='RAM' ordinal='38' />
            <column datatype='string' name='LM' ordinal='39' />
            <column datatype='string' name='LCM' ordinal='40' />
            <column datatype='string' name='CM' ordinal='41' />
            <column datatype='string' name='RCM' ordinal='42' />
            <column datatype='string' name='RM' ordinal='43' />
            <column datatype='string' name='LWB' ordinal='44' />
            <column datatype='string' name='LDM' ordinal='45' />
            <column datatype='string' name='CDM' ordinal='46' />
            <column datatype='string' name='RDM' ordinal='47' />
            <column datatype='string' name='RWB' ordinal='48' />
            <column datatype='string' name='LB' ordinal='49' />
            <column datatype='string' name='LCB' ordinal='50' />
            <column datatype='string' name='CB' ordinal='51' />
            <column datatype='string' name='RCB' ordinal='52' />
            <column datatype='string' name='RB' ordinal='53' />
            <column datatype='integer' name='Crossing' ordinal='54' />
            <column datatype='integer' name='Finishing' ordinal='55' />
            <column datatype='integer' name='HeadingAccuracy' ordinal='56' />
            <column datatype='integer' name='ShortPassing' ordinal='57' />
            <column datatype='integer' name='Volleys' ordinal='58' />
            <column datatype='integer' name='Dribbling' ordinal='59' />
            <column datatype='integer' name='Curve' ordinal='60' />
            <column datatype='integer' name='FKAccuracy' ordinal='61' />
            <column datatype='integer' name='LongPassing' ordinal='62' />
            <column datatype='integer' name='BallControl' ordinal='63' />
            <column datatype='integer' name='Acceleration' ordinal='64' />
            <column datatype='integer' name='SprintSpeed' ordinal='65' />
            <column datatype='integer' name='Agility' ordinal='66' />
            <column datatype='integer' name='Reactions' ordinal='67' />
            <column datatype='integer' name='Balance' ordinal='68' />
            <column datatype='integer' name='ShotPower' ordinal='69' />
            <column datatype='integer' name='Jumping' ordinal='70' />
            <column datatype='integer' name='Stamina' ordinal='71' />
            <column datatype='integer' name='Strength' ordinal='72' />
            <column datatype='integer' name='LongShots' ordinal='73' />
            <column datatype='integer' name='Aggression' ordinal='74' />
            <column datatype='integer' name='Interceptions' ordinal='75' />
            <column datatype='integer' name='Positioning' ordinal='76' />
            <column datatype='integer' name='Vision' ordinal='77' />
            <column datatype='integer' name='Penalties' ordinal='78' />
            <column datatype='integer' name='Composure' ordinal='79' />
            <column datatype='integer' name='Marking' ordinal='80' />
            <column datatype='integer' name='StandingTackle' ordinal='81' />
            <column datatype='integer' name='SlidingTackle' ordinal='82' />
            <column datatype='integer' name='GKDiving' ordinal='83' />
            <column datatype='integer' name='GKHandling' ordinal='84' />
            <column datatype='integer' name='GKKicking' ordinal='85' />
            <column datatype='integer' name='GKPositioning' ordinal='86' />
            <column datatype='integer' name='GKReflexes' ordinal='87' />
            <column datatype='string' name='Release Clause' ordinal='88' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photo]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club Logo]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Foot]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Reputation]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weak Foot]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill Moves]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Rate]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Type]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real Face]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jersey Number]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Joined]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loaned From]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Valid Until]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LS]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RS]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LW]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LF]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RF]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RW]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAM]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAM]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAM]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LM]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCM]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CM]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCM]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LWB]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDM]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDM]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDM]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RWB]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LB]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCB]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CB]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCB]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finishing]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeadingAccuracy]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShortPassing]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleys]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dribbling]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curve]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FKAccuracy]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongPassing]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BallControl]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SprintSpeed]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agility]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reactions]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShotPower]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumping]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stamina]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongShots]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggression]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interceptions]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positioning]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vision]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composure]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marking]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandingTackle]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SlidingTackle]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKDiving]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKHandling]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKKicking]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKPositioning]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKReflexes]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Clause]</local-name>
            <parent-name>[W7. fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07v0ff208x66oa1gtgh351hd5mj3].[usr:Calculation_223491156915027968:qk]&quot;' value='Acceleration' />
          <alias key='&quot;[federated.07v0ff208x66oa1gtgh351hd5mj3].[usr:Calculation_917608449841819651:qk]&quot;' value='Stamina' />
          <alias key='&quot;[federated.07v0ff208x66oa1gtgh351hd5mj3].[usr:Calculation_917608449850925063:qk]&quot;' value='Strength' />
          <alias key='&quot;[federated.07v0ff208x66oa1gtgh351hd5mj3].[usr:Calculation_917608449851236362:qk]&quot;' value='Balance' />
          <alias key='&quot;[federated.07v0ff208x66oa1gtgh351hd5mj3].[usr:Calculation_917608449851408396:qk]&quot;' value='Sprint Speed' />
          <alias key='&quot;[federated.07v0ff208x66oa1gtgh351hd5mj3].[usr:Calculation_917608449851527182:qk]&quot;' value='Agility' />
          <alias key='&quot;[federated.07v0ff208x66oa1gtgh351hd5mj3].[usr:Calculation_917608449851678736:qk]&quot;' value='Jumping' />
        </aliases>
      </column>
      <column aggregation='Avg' datatype='integer' default-format='n#,##0;-#,##0' name='[Acceleration]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Age]' role='measure' type='ordinal' />
      <column aggregation='Avg' datatype='integer' default-format='n#,##0;-#,##0' name='[Aggression]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' default-format='n#,##0;-#,##0' name='[Agility]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' default-format='n#,##0;-#,##0' name='[Balance]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Ball Control' datatype='integer' default-format='n#,##0;-#,##0' name='[BallControl]' role='measure' type='quantitative' />
      <column caption='Acceleration Difference' datatype='real' default-format='*+#,##0;-#,##0' name='[Calculation_223491156915027968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Acceleration]) - AVG([Calculation_463870786667483136])' />
      </column>
      <column caption='Acceleration avg' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_463870786667483136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Acceleration Position Parameter] = &quot;Position only&quot; THEN&#13;&#10;    {FIXED [Position]: AVG([Acceleration])}&#13;&#10;ELSE&#13;&#10;    {AVG([Acceleration])}&#13;&#10;END' />
      </column>
      <column caption='Stamina avg' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_917608449841762306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Acceleration Position Parameter] = &quot;Position only&quot; THEN&#13;&#10;    {FIXED [Position]: AVG([Stamina])}&#13;&#10;ELSE&#13;&#10;    {AVG([Stamina])}&#13;&#10;END' />
      </column>
      <column caption='Stamina Dif' datatype='real' default-format='*+#,##0;-#,##0' name='[Calculation_917608449841819651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Stamina]) - AVG([Calculation_917608449841762306])' />
      </column>
      <column caption='Strength avg' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_917608449850671110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Acceleration Position Parameter] = &quot;Position only&quot; THEN&#13;&#10;    {FIXED [Position]: AVG([Strength])}&#13;&#10;ELSE&#13;&#10;    {AVG([Strength])}&#13;&#10;END' />
      </column>
      <column caption='Strength D' datatype='real' default-format='*+#,##0;-#,##0' name='[Calculation_917608449850925063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Strength]) - AVG([Calculation_917608449850671110])' />
      </column>
      <column caption='Balance avg' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_917608449851158537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Acceleration Position Parameter] = &quot;Position only&quot; THEN&#13;&#10;    {FIXED [Position]: AVG([Balance])}&#13;&#10;ELSE&#13;&#10;    {AVG([Balance])}&#13;&#10;END' />
      </column>
      <column caption='Balance D' datatype='real' default-format='*+#,##0;-#,##0' name='[Calculation_917608449851236362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Balance]) - AVG([Calculation_917608449851158537])' />
      </column>
      <column caption='Sprint Speed avg' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_917608449851355147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Acceleration Position Parameter] = &quot;Position only&quot; THEN&#13;&#10;    {FIXED [Position]: AVG([SprintSpeed])}&#13;&#10;ELSE&#13;&#10;    {AVG([SprintSpeed])}&#13;&#10;END' />
      </column>
      <column caption='Sprint Speed D' datatype='real' default-format='*+#,##0;-#,##0' name='[Calculation_917608449851408396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([SprintSpeed]) - AVG([Calculation_917608449851355147])' />
      </column>
      <column caption='Agility avg' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_917608449851478029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Acceleration Position Parameter] = &quot;Position only&quot; THEN&#13;&#10;    {FIXED [Position]: AVG([Agility])}&#13;&#10;ELSE&#13;&#10;    {AVG([Agility])}&#13;&#10;END' />
      </column>
      <column caption='Agility D' datatype='real' default-format='*+#,##0;-#,##0' name='[Calculation_917608449851527182]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Agility]) - avg([Calculation_917608449851478029])' />
      </column>
      <column caption='Jumping avg' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_917608449851617295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Acceleration Position Parameter] = &quot;Position only&quot; THEN&#13;&#10;    {FIXED [Position]: AVG([Jumping])}&#13;&#10;ELSE&#13;&#10;    {AVG([Jumping])}&#13;&#10;END' />
      </column>
      <column caption='Jumping D' datatype='real' default-format='*+#,##0;-#,##0' name='[Calculation_917608449851678736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Jumping]) - AVG([Calculation_917608449851617295])' />
      </column>
      <column datatype='string' name='[Club]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='integer' default-format='n#,##0;-#,##0' name='[Composure]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' default-format='n#,##0;-#,##0' name='[Crossing]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' default-format='n#,##0;-#,##0' name='[Curve]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' default-format='n#,##0;-#,##0' name='[Dribbling]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='FK Accuracy' datatype='integer' default-format='n#,##0;-#,##0' name='[FKAccuracy]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' default-format='n#,##0;-#,##0' name='[Finishing]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='GK Diving' datatype='integer' default-format='n#,##0;-#,##0' name='[GKDiving]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='GK Handling' datatype='integer' default-format='n#,##0;-#,##0' name='[GKHandling]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='GK Kicking' datatype='integer' default-format='n#,##0;-#,##0' name='[GKKicking]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='GK Positioning' datatype='integer' default-format='n#,##0;-#,##0' name='[GKPositioning]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='GK Reflexes' datatype='integer' default-format='n#,##0;-#,##0' name='[GKReflexes]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Heading Accuracy' datatype='integer' default-format='n#,##0;-#,##0' name='[HeadingAccuracy]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='integer' default-format='n#,##0;-#,##0' name='[Interceptions]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' default-format='n#,##0;-#,##0' name='[International Reputation]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Jersey Number]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='integer' default-format='n#,##0;-#,##0' name='[Jumping]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Long Passing' datatype='integer' default-format='n#,##0;-#,##0' name='[LongPassing]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Long Shots' datatype='integer' default-format='n#,##0;-#,##0' name='[LongShots]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' default-format='n#,##0;-#,##0' name='[Marking]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='integer' default-format='n#,##0;-#,##0' name='[Overall]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' default-format='n#,##0;-#,##0' name='[Penalties]' role='measure' type='quantitative' />
      <column datatype='string' name='[Position]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='integer' default-format='n#,##0;-#,##0' name='[Positioning]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' default-format='n#,##0;-#,##0' name='[Potential]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' default-format='n#,##0;-#,##0' name='[Reactions]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Short Passing' datatype='integer' default-format='n#,##0;-#,##0' name='[ShortPassing]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Shot Power' datatype='integer' default-format='n#,##0;-#,##0' name='[ShotPower]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Sliding Tackle' datatype='integer' default-format='n#,##0;-#,##0' name='[SlidingTackle]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' default-format='n#,##0;-#,##0' name='[Special]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Sprint Speed' datatype='integer' default-format='n#,##0;-#,##0' name='[SprintSpeed]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' default-format='n#,##0;-#,##0' name='[Stamina]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Standing Tackle' datatype='integer' default-format='n#,##0;-#,##0' name='[StandingTackle]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' default-format='n#,##0;-#,##0' name='[Strength]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' default-format='n#,##0;-#,##0' name='[Vision]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' default-format='n#,##0;-#,##0' name='[Volleys]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_223491156915027968]' derivation='User' name='[usr:Calculation_223491156915027968:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_917608449841819651]' derivation='User' name='[usr:Calculation_917608449841819651:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_917608449850925063]' derivation='User' name='[usr:Calculation_917608449850925063:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_917608449851236362]' derivation='User' name='[usr:Calculation_917608449851236362:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_917608449851408396]' derivation='User' name='[usr:Calculation_917608449851408396:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_917608449851527182]' derivation='User' name='[usr:Calculation_917608449851527182:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_917608449851678736]' derivation='User' name='[usr:Calculation_917608449851678736:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Club,Jersey Number,Name,Nationality,Position)' hidden='true' name='[Action (Club,Jersey Number,Name,Nationality,Position)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Club]' />
          <groupfilter function='level-members' level='[Jersey Number]' />
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[Nationality]' />
          <groupfilter function='level-members' level='[Position]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <folder name='Not Stats' role='measures'>
        <folder-item name='[Age]' type='field' />
        <folder-item name='[Contract Valid Until]' type='field' />
        <folder-item name='[F1]' type='field' />
        <folder-item name='[Skill Moves]' type='field' />
        <folder-item name='[Weak Foot]' type='field' />
      </folder>
      <folder name='Stats' role='measures'>
        <folder-item name='[Acceleration]' type='field' />
        <folder-item name='[Aggression]' type='field' />
        <folder-item name='[Agility]' type='field' />
        <folder-item name='[Balance]' type='field' />
        <folder-item name='[BallControl]' type='field' />
        <folder-item name='[Calculation_223491156915027968]' type='field' />
        <folder-item name='[Calculation_463870786667483136]' type='field' />
        <folder-item name='[Calculation_917608449841762306]' type='field' />
        <folder-item name='[Calculation_917608449841819651]' type='field' />
        <folder-item name='[Calculation_917608449850671110]' type='field' />
        <folder-item name='[Calculation_917608449850925063]' type='field' />
        <folder-item name='[Calculation_917608449851158537]' type='field' />
        <folder-item name='[Calculation_917608449851236362]' type='field' />
        <folder-item name='[Calculation_917608449851355147]' type='field' />
        <folder-item name='[Calculation_917608449851408396]' type='field' />
        <folder-item name='[Calculation_917608449851478029]' type='field' />
        <folder-item name='[Calculation_917608449851527182]' type='field' />
        <folder-item name='[Calculation_917608449851617295]' type='field' />
        <folder-item name='[Calculation_917608449851678736]' type='field' />
        <folder-item name='[Composure]' type='field' />
        <folder-item name='[Crossing]' type='field' />
        <folder-item name='[Curve]' type='field' />
        <folder-item name='[Dribbling]' type='field' />
        <folder-item name='[FKAccuracy]' type='field' />
        <folder-item name='[Finishing]' type='field' />
        <folder-item name='[GKDiving]' type='field' />
        <folder-item name='[GKHandling]' type='field' />
        <folder-item name='[GKKicking]' type='field' />
        <folder-item name='[GKPositioning]' type='field' />
        <folder-item name='[GKReflexes]' type='field' />
        <folder-item name='[HeadingAccuracy]' type='field' />
        <folder-item name='[Interceptions]' type='field' />
        <folder-item name='[International Reputation]' type='field' />
        <folder-item name='[Jumping]' type='field' />
        <folder-item name='[LongPassing]' type='field' />
        <folder-item name='[LongShots]' type='field' />
        <folder-item name='[Marking]' type='field' />
        <folder-item name='[Overall]' type='field' />
        <folder-item name='[Penalties]' type='field' />
        <folder-item name='[Positioning]' type='field' />
        <folder-item name='[Potential]' type='field' />
        <folder-item name='[Reactions]' type='field' />
        <folder-item name='[ShortPassing]' type='field' />
        <folder-item name='[ShotPower]' type='field' />
        <folder-item name='[SlidingTackle]' type='field' />
        <folder-item name='[Special]' type='field' />
        <folder-item name='[SprintSpeed]' type='field' />
        <folder-item name='[Stamina]' type='field' />
        <folder-item name='[StandingTackle]' type='field' />
        <folder-item name='[Strength]' type='field' />
        <folder-item name='[Vision]' type='field' />
        <folder-item name='[Volleys]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.491228' measure-ordering='alphabetic' measure-percentage='0.472089' parameter-percentage='0.0366826' show-structure='false' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Position' caption='Compare with' datatype='string' name='[Acceleration Position Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Position only&quot;'>
          <calculation class='tableau' formula='&quot;Position only&quot;' />
          <aliases>
            <alias key='&quot;Position only&quot;' value='Position' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Position' caption='Compare with' datatype='string' name='[Acceleration Position Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Position only&quot;'>
        <calculation class='tableau' formula='&quot;Position only&quot;' />
        <aliases>
          <alias key='&quot;Position only&quot;' value='Position' />
        </aliases>
        <members>
          <member alias='Position' value='&quot;Position only&quot;' />
          <member value='&quot;All players&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Choose player' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Player List' />
      <link caption='Choose player' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.07v0ff208x66oa1gtgh351hd5mj3%5D.%5BName%5D~s0=&lt;[Name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Player List' />
        <param name='on-empty' value='none' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='W7. fifa19_dataset' name='federated.07v0ff208x66oa1gtgh351hd5mj3' />
    </datasources>
    <datasource-dependencies datasource='federated.07v0ff208x66oa1gtgh351hd5mj3'>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Difference Tooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='W7. fifa19_dataset' name='federated.07v0ff208x66oa1gtgh351hd5mj3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Position' caption='Compare with' datatype='string' name='[Acceleration Position Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Position only&quot;'>
              <calculation class='tableau' formula='&quot;Position only&quot;' />
              <aliases>
                <alias key='&quot;Position only&quot;' value='Position' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07v0ff208x66oa1gtgh351hd5mj3'>
            <column aggregation='Avg' datatype='integer' default-format='n#,##0;-#,##0' name='[Acceleration]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' default-format='n#,##0;-#,##0' name='[Agility]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' default-format='n#,##0;-#,##0' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Acceleration Difference' datatype='real' default-format='*+#,##0;-#,##0' name='[Calculation_223491156915027968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Acceleration]) - AVG([Calculation_463870786667483136])' />
            </column>
            <column caption='Acceleration avg' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_463870786667483136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Acceleration Position Parameter] = &quot;Position only&quot; THEN&#13;&#10;    {FIXED [Position]: AVG([Acceleration])}&#13;&#10;ELSE&#13;&#10;    {AVG([Acceleration])}&#13;&#10;END' />
            </column>
            <column caption='Stamina avg' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_917608449841762306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Acceleration Position Parameter] = &quot;Position only&quot; THEN&#13;&#10;    {FIXED [Position]: AVG([Stamina])}&#13;&#10;ELSE&#13;&#10;    {AVG([Stamina])}&#13;&#10;END' />
            </column>
            <column caption='Stamina Dif' datatype='real' default-format='*+#,##0;-#,##0' name='[Calculation_917608449841819651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Stamina]) - AVG([Calculation_917608449841762306])' />
            </column>
            <column caption='Strength avg' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_917608449850671110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Acceleration Position Parameter] = &quot;Position only&quot; THEN&#13;&#10;    {FIXED [Position]: AVG([Strength])}&#13;&#10;ELSE&#13;&#10;    {AVG([Strength])}&#13;&#10;END' />
            </column>
            <column caption='Strength D' datatype='real' default-format='*+#,##0;-#,##0' name='[Calculation_917608449850925063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Strength]) - AVG([Calculation_917608449850671110])' />
            </column>
            <column caption='Balance avg' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_917608449851158537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Acceleration Position Parameter] = &quot;Position only&quot; THEN&#13;&#10;    {FIXED [Position]: AVG([Balance])}&#13;&#10;ELSE&#13;&#10;    {AVG([Balance])}&#13;&#10;END' />
            </column>
            <column caption='Balance D' datatype='real' default-format='*+#,##0;-#,##0' name='[Calculation_917608449851236362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Balance]) - AVG([Calculation_917608449851158537])' />
            </column>
            <column caption='Sprint Speed avg' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_917608449851355147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Acceleration Position Parameter] = &quot;Position only&quot; THEN&#13;&#10;    {FIXED [Position]: AVG([SprintSpeed])}&#13;&#10;ELSE&#13;&#10;    {AVG([SprintSpeed])}&#13;&#10;END' />
            </column>
            <column caption='Sprint Speed D' datatype='real' default-format='*+#,##0;-#,##0' name='[Calculation_917608449851408396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([SprintSpeed]) - AVG([Calculation_917608449851355147])' />
            </column>
            <column caption='Agility avg' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_917608449851478029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Acceleration Position Parameter] = &quot;Position only&quot; THEN&#13;&#10;    {FIXED [Position]: AVG([Agility])}&#13;&#10;ELSE&#13;&#10;    {AVG([Agility])}&#13;&#10;END' />
            </column>
            <column caption='Agility D' datatype='real' default-format='*+#,##0;-#,##0' name='[Calculation_917608449851527182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Agility]) - avg([Calculation_917608449851478029])' />
            </column>
            <column caption='Jumping avg' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_917608449851617295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Acceleration Position Parameter] = &quot;Position only&quot; THEN&#13;&#10;    {FIXED [Position]: AVG([Jumping])}&#13;&#10;ELSE&#13;&#10;    {AVG([Jumping])}&#13;&#10;END' />
            </column>
            <column caption='Jumping D' datatype='real' default-format='*+#,##0;-#,##0' name='[Calculation_917608449851678736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Jumping]) - AVG([Calculation_917608449851617295])' />
            </column>
            <column aggregation='Avg' datatype='integer' default-format='n#,##0;-#,##0' name='[Jumping]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Sprint Speed' datatype='integer' default-format='n#,##0;-#,##0' name='[SprintSpeed]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' default-format='n#,##0;-#,##0' name='[Stamina]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' default-format='n#,##0;-#,##0' name='[Strength]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_223491156915027968]' derivation='User' name='[usr:Calculation_223491156915027968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_917608449841819651]' derivation='User' name='[usr:Calculation_917608449841819651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_917608449850925063]' derivation='User' name='[usr:Calculation_917608449850925063:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_917608449851236362]' derivation='User' name='[usr:Calculation_917608449851236362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_917608449851408396]' derivation='User' name='[usr:Calculation_917608449851408396:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_917608449851527182]' derivation='User' name='[usr:Calculation_917608449851527182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_917608449851678736]' derivation='User' name='[usr:Calculation_917608449851678736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07v0ff208x66oa1gtgh351hd5mj3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07v0ff208x66oa1gtgh351hd5mj3].[usr:Calculation_223491156915027968:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07v0ff208x66oa1gtgh351hd5mj3].[usr:Calculation_917608449841819651:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07v0ff208x66oa1gtgh351hd5mj3].[usr:Calculation_917608449850925063:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07v0ff208x66oa1gtgh351hd5mj3].[usr:Calculation_917608449851236362:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07v0ff208x66oa1gtgh351hd5mj3].[usr:Calculation_917608449851408396:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07v0ff208x66oa1gtgh351hd5mj3].[usr:Calculation_917608449851527182:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07v0ff208x66oa1gtgh351hd5mj3].[usr:Calculation_917608449851678736:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07v0ff208x66oa1gtgh351hd5mj3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07v0ff208x66oa1gtgh351hd5mj3].[usr:Calculation_223491156915027968:qk]&quot;</bucket>
              <bucket>&quot;[federated.07v0ff208x66oa1gtgh351hd5mj3].[usr:Calculation_917608449841819651:qk]&quot;</bucket>
              <bucket>&quot;[federated.07v0ff208x66oa1gtgh351hd5mj3].[usr:Calculation_917608449850925063:qk]&quot;</bucket>
              <bucket>&quot;[federated.07v0ff208x66oa1gtgh351hd5mj3].[usr:Calculation_917608449851236362:qk]&quot;</bucket>
              <bucket>&quot;[federated.07v0ff208x66oa1gtgh351hd5mj3].[usr:Calculation_917608449851408396:qk]&quot;</bucket>
              <bucket>&quot;[federated.07v0ff208x66oa1gtgh351hd5mj3].[usr:Calculation_917608449851527182:qk]&quot;</bucket>
              <bucket>&quot;[federated.07v0ff208x66oa1gtgh351hd5mj3].[usr:Calculation_917608449851678736:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07v0ff208x66oa1gtgh351hd5mj3].[none:Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07v0ff208x66oa1gtgh351hd5mj3].[:Measure Names]</column>
            <column>[federated.07v0ff208x66oa1gtgh351hd5mj3].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07v0ff208x66oa1gtgh351hd5mj3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07v0ff208x66oa1gtgh351hd5mj3].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nationality'>
      <table>
        <view>
          <datasources>
            <datasource caption='W7. fifa19_dataset' name='federated.07v0ff208x66oa1gtgh351hd5mj3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07v0ff208x66oa1gtgh351hd5mj3'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07v0ff208x66oa1gtgh351hd5mj3].[Action (Name)]'>
            <groupfilter function='member' level='[Name]' member='&quot;Cristiano Ronaldo&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07v0ff208x66oa1gtgh351hd5mj3].[none:Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07v0ff208x66oa1gtgh351hd5mj3].[none:Name:nk]</column>
            <column>[federated.07v0ff208x66oa1gtgh351hd5mj3].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.07v0ff208x66oa1gtgh351hd5mj3].[none:Nationality:nk]' />
              <geometry column='[federated.07v0ff208x66oa1gtgh351hd5mj3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07v0ff208x66oa1gtgh351hd5mj3].[Latitude (generated)]</rows>
        <cols>[federated.07v0ff208x66oa1gtgh351hd5mj3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall'>
      <table>
        <view>
          <datasources>
            <datasource caption='W7. fifa19_dataset' name='federated.07v0ff208x66oa1gtgh351hd5mj3' />
          </datasources>
          <datasource-dependencies datasource='federated.07v0ff208x66oa1gtgh351hd5mj3'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='integer' default-format='n#,##0;-#,##0' name='[Overall]' role='measure' type='quantitative' />
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07v0ff208x66oa1gtgh351hd5mj3].[Action (Name)]'>
            <groupfilter function='member' level='[Name]' member='&quot;Cristiano Ronaldo&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07v0ff208x66oa1gtgh351hd5mj3].[none:Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07v0ff208x66oa1gtgh351hd5mj3].[none:Name:nk]</column>
            <column>[federated.07v0ff208x66oa1gtgh351hd5mj3].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07v0ff208x66oa1gtgh351hd5mj3].[avg:Overall:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d30208' fontname='Tableau Bold' fontsize='24'>&lt;[federated.07v0ff208x66oa1gtgh351hd5mj3].[avg:Overall:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#171714' fontname='Tableau Light'>Overall</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Player List'>
      <table>
        <view>
          <datasources>
            <datasource caption='W7. fifa19_dataset' name='federated.07v0ff208x66oa1gtgh351hd5mj3' />
          </datasources>
          <datasource-dependencies datasource='federated.07v0ff208x66oa1gtgh351hd5mj3'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Jersey Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jersey Number]' derivation='None' name='[none:Jersey Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07v0ff208x66oa1gtgh351hd5mj3].[none:Club:nk]'>
            <groupfilter function='member' level='[none:Club:nk]' member='&quot;Juventus&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07v0ff208x66oa1gtgh351hd5mj3].[none:Nationality:nk]'>
            <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07v0ff208x66oa1gtgh351hd5mj3].[none:Position:nk]'>
            <groupfilter function='level-members' level='[none:Position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07v0ff208x66oa1gtgh351hd5mj3].[none:Position:nk]</column>
            <column>[federated.07v0ff208x66oa1gtgh351hd5mj3].[none:Club:nk]</column>
            <column>[federated.07v0ff208x66oa1gtgh351hd5mj3].[none:Nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07v0ff208x66oa1gtgh351hd5mj3].[none:Position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07v0ff208x66oa1gtgh351hd5mj3].[none:Name:nk] / ([federated.07v0ff208x66oa1gtgh351hd5mj3].[none:Club:nk] / ([federated.07v0ff208x66oa1gtgh351hd5mj3].[none:Nationality:nk] / [federated.07v0ff208x66oa1gtgh351hd5mj3].[none:Jersey Number:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stats Comparator'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#015386'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='W7. fifa19_dataset' name='federated.07v0ff208x66oa1gtgh351hd5mj3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Position' caption='Compare with' datatype='string' name='[Acceleration Position Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Position only&quot;'>
              <calculation class='tableau' formula='&quot;Position only&quot;' />
              <aliases>
                <alias key='&quot;Position only&quot;' value='Position' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07v0ff208x66oa1gtgh351hd5mj3'>
            <column aggregation='Avg' datatype='integer' default-format='n#,##0;-#,##0' name='[Acceleration]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' default-format='n#,##0;-#,##0' name='[Agility]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' default-format='n#,##0;-#,##0' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Acceleration avg' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_463870786667483136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Acceleration Position Parameter] = &quot;Position only&quot; THEN&#13;&#10;    {FIXED [Position]: AVG([Acceleration])}&#13;&#10;ELSE&#13;&#10;    {AVG([Acceleration])}&#13;&#10;END' />
            </column>
            <column caption='Stamina avg' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_917608449841762306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Acceleration Position Parameter] = &quot;Position only&quot; THEN&#13;&#10;    {FIXED [Position]: AVG([Stamina])}&#13;&#10;ELSE&#13;&#10;    {AVG([Stamina])}&#13;&#10;END' />
            </column>
            <column caption='Strength avg' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_917608449850671110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Acceleration Position Parameter] = &quot;Position only&quot; THEN&#13;&#10;    {FIXED [Position]: AVG([Strength])}&#13;&#10;ELSE&#13;&#10;    {AVG([Strength])}&#13;&#10;END' />
            </column>
            <column caption='Balance avg' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_917608449851158537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Acceleration Position Parameter] = &quot;Position only&quot; THEN&#13;&#10;    {FIXED [Position]: AVG([Balance])}&#13;&#10;ELSE&#13;&#10;    {AVG([Balance])}&#13;&#10;END' />
            </column>
            <column caption='Sprint Speed avg' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_917608449851355147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Acceleration Position Parameter] = &quot;Position only&quot; THEN&#13;&#10;    {FIXED [Position]: AVG([SprintSpeed])}&#13;&#10;ELSE&#13;&#10;    {AVG([SprintSpeed])}&#13;&#10;END' />
            </column>
            <column caption='Agility avg' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_917608449851478029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Acceleration Position Parameter] = &quot;Position only&quot; THEN&#13;&#10;    {FIXED [Position]: AVG([Agility])}&#13;&#10;ELSE&#13;&#10;    {AVG([Agility])}&#13;&#10;END' />
            </column>
            <column caption='Jumping avg' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_917608449851617295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Acceleration Position Parameter] = &quot;Position only&quot; THEN&#13;&#10;    {FIXED [Position]: AVG([Jumping])}&#13;&#10;ELSE&#13;&#10;    {AVG([Jumping])}&#13;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='integer' default-format='n#,##0;-#,##0' name='[Jumping]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Sprint Speed' datatype='integer' default-format='n#,##0;-#,##0' name='[SprintSpeed]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' default-format='n#,##0;-#,##0' name='[Stamina]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' default-format='n#,##0;-#,##0' name='[Strength]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='Attribute' name='[attr:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Acceleration]' derivation='Avg' name='[avg:Acceleration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agility]' derivation='Avg' name='[avg:Agility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance]' derivation='Avg' name='[avg:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jumping]' derivation='Avg' name='[avg:Jumping:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SprintSpeed]' derivation='Avg' name='[avg:SprintSpeed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stamina]' derivation='Avg' name='[avg:Stamina:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Strength]' derivation='Avg' name='[avg:Strength:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_463870786667483136]' derivation='Sum' name='[sum:Calculation_463870786667483136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_917608449841762306]' derivation='Sum' name='[sum:Calculation_917608449841762306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_917608449850671110]' derivation='Sum' name='[sum:Calculation_917608449850671110:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_917608449851158537]' derivation='Sum' name='[sum:Calculation_917608449851158537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_917608449851355147]' derivation='Sum' name='[sum:Calculation_917608449851355147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_917608449851478029]' derivation='Sum' name='[sum:Calculation_917608449851478029:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_917608449851617295]' derivation='Sum' name='[sum:Calculation_917608449851617295:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07v0ff208x66oa1gtgh351hd5mj3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07v0ff208x66oa1gtgh351hd5mj3].[avg:Acceleration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07v0ff208x66oa1gtgh351hd5mj3].[sum:Calculation_463870786667483136:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07v0ff208x66oa1gtgh351hd5mj3].[avg:Stamina:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07v0ff208x66oa1gtgh351hd5mj3].[sum:Calculation_917608449841762306:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07v0ff208x66oa1gtgh351hd5mj3].[avg:Strength:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07v0ff208x66oa1gtgh351hd5mj3].[sum:Calculation_917608449850671110:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07v0ff208x66oa1gtgh351hd5mj3].[avg:Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07v0ff208x66oa1gtgh351hd5mj3].[sum:Calculation_917608449851158537:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07v0ff208x66oa1gtgh351hd5mj3].[avg:SprintSpeed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07v0ff208x66oa1gtgh351hd5mj3].[sum:Calculation_917608449851355147:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07v0ff208x66oa1gtgh351hd5mj3].[avg:Agility:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07v0ff208x66oa1gtgh351hd5mj3].[sum:Calculation_917608449851478029:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07v0ff208x66oa1gtgh351hd5mj3].[avg:Jumping:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07v0ff208x66oa1gtgh351hd5mj3].[sum:Calculation_917608449851617295:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07v0ff208x66oa1gtgh351hd5mj3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07v0ff208x66oa1gtgh351hd5mj3].[avg:Acceleration:qk]&quot;</bucket>
              <bucket>&quot;[federated.07v0ff208x66oa1gtgh351hd5mj3].[sum:Calculation_463870786667483136:qk]&quot;</bucket>
              <bucket>&quot;[federated.07v0ff208x66oa1gtgh351hd5mj3].[avg:Stamina:qk]&quot;</bucket>
              <bucket>&quot;[federated.07v0ff208x66oa1gtgh351hd5mj3].[sum:Calculation_917608449841762306:qk]&quot;</bucket>
              <bucket>&quot;[federated.07v0ff208x66oa1gtgh351hd5mj3].[avg:Strength:qk]&quot;</bucket>
              <bucket>&quot;[federated.07v0ff208x66oa1gtgh351hd5mj3].[sum:Calculation_917608449850671110:qk]&quot;</bucket>
              <bucket>&quot;[federated.07v0ff208x66oa1gtgh351hd5mj3].[avg:Balance:qk]&quot;</bucket>
              <bucket>&quot;[federated.07v0ff208x66oa1gtgh351hd5mj3].[sum:Calculation_917608449851158537:qk]&quot;</bucket>
              <bucket>&quot;[federated.07v0ff208x66oa1gtgh351hd5mj3].[avg:SprintSpeed:qk]&quot;</bucket>
              <bucket>&quot;[federated.07v0ff208x66oa1gtgh351hd5mj3].[sum:Calculation_917608449851355147:qk]&quot;</bucket>
              <bucket>&quot;[federated.07v0ff208x66oa1gtgh351hd5mj3].[avg:Agility:qk]&quot;</bucket>
              <bucket>&quot;[federated.07v0ff208x66oa1gtgh351hd5mj3].[sum:Calculation_917608449851478029:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07v0ff208x66oa1gtgh351hd5mj3].[Action (Name)]'>
            <groupfilter function='member' level='[Name]' member='&quot;Cristiano Ronaldo&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07v0ff208x66oa1gtgh351hd5mj3].[none:Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07v0ff208x66oa1gtgh351hd5mj3].[none:Name:nk]</column>
            <column>[federated.07v0ff208x66oa1gtgh351hd5mj3].[:Measure Names]</column>
            <column>[federated.07v0ff208x66oa1gtgh351hd5mj3].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.07v0ff208x66oa1gtgh351hd5mj3].[attr:Name:nk]' />
              <tooltip column='[federated.07v0ff208x66oa1gtgh351hd5mj3].[attr:Position:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>&lt;[federated.07v0ff208x66oa1gtgh351hd5mj3].[attr:Name:nk]&gt; (&lt;[federated.07v0ff208x66oa1gtgh351hd5mj3].[attr:Position:nk]&gt;)</run>
                <run>&#10;&lt;Sheet name=&quot;Difference Tooltip&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&#10;&#10;&#10;</run>
                <run fontcolor='#000000'>vs </run>
                <run bold='true' fontcolor='#000000'>&lt;[Parameters].[Acceleration Position Parameter]&gt; </run>
                <run fontcolor='#000000'>average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07v0ff208x66oa1gtgh351hd5mj3].[:Measure Names]</rows>
        <cols>[federated.07v0ff208x66oa1gtgh351hd5mj3].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='W7. fifa19_dataset' name='federated.07v0ff208x66oa1gtgh351hd5mj3' />
          </datasources>
          <datasource-dependencies datasource='federated.07v0ff208x66oa1gtgh351hd5mj3'>
            <column datatype='integer' name='[Age]' role='measure' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07v0ff208x66oa1gtgh351hd5mj3].[Action (Name)]'>
            <groupfilter function='member' level='[Name]' member='&quot;Cristiano Ronaldo&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07v0ff208x66oa1gtgh351hd5mj3].[none:Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07v0ff208x66oa1gtgh351hd5mj3].[none:Name:nk]</column>
            <column>[federated.07v0ff208x66oa1gtgh351hd5mj3].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07v0ff208x66oa1gtgh351hd5mj3].[none:Name:nk]' />
              <text column='[federated.07v0ff208x66oa1gtgh351hd5mj3].[sum:Age:ok]' />
              <text column='[federated.07v0ff208x66oa1gtgh351hd5mj3].[none:Nationality:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#015386' fontname='Tableau Regular' fontsize='18'>FIFA 19 Players Comparison</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#d30208' fontname='Tableau Regular' fontsize='18'>&lt;[federated.07v0ff208x66oa1gtgh351hd5mj3].[none:Name:nk]&gt;</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#171714'>&lt;[federated.07v0ff208x66oa1gtgh351hd5mj3].[sum:Age:ok]&gt; years old from &lt;[federated.07v0ff208x66oa1gtgh351hd5mj3].[none:Nationality:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='750' maxwidth='1000' minheight='750' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='W7. fifa19_dataset' name='federated.07v0ff208x66oa1gtgh351hd5mj3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Position' caption='Compare with' datatype='string' name='[Acceleration Position Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Position only&quot;'>
          <calculation class='tableau' formula='&quot;Position only&quot;' />
          <aliases>
            <alias key='&quot;Position only&quot;' value='Position' />
          </aliases>
          <members>
            <member alias='Position' value='&quot;Position only&quot;' />
            <member value='&quot;All players&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.07v0ff208x66oa1gtgh351hd5mj3'>
        <column datatype='string' name='[Club]' role='dimension' type='nominal' />
        <column aggregation='None' datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[Position]' role='dimension' type='nominal' />
        <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
        <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
        <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='13' param='horz' type='layout-flow' w='98400' x='800' y='1067'>
            <zone h='97866' id='3' param='vert' type='layout-flow' w='98400' x='800' y='1067'>
              <zone fixed-size='96' h='12800' id='6' is-fixed='true' param='horz' type='layout-flow' w='98400' x='800' y='1067'>
                <zone fixed-size='752' h='12800' id='7' is-fixed='true' name='Title' show-title='false' w='76000' x='800' y='1067'>
                  <layout-cache fixed-size-h='83' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='12800' id='8' name='Nationality' show-title='false' w='22400' x='76800' y='1067'>
                  <layout-cache minheight='2' minwidth='2' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='85057' id='9' param='horz' type='layout-flow' w='98400' x='800' y='13867'>
                <zone fixed-size='432' h='85057' id='20' is-fixed='true' param='vert' type='layout-flow' w='43200' x='800' y='13867'>
                  <zone h='6933' id='21' param='horz' type='layout-flow' w='41600' x='1600' y='14934'>
                    <zone h='6933' id='16' mode='dropdown' name='Player List' param='[federated.07v0ff208x66oa1gtgh351hd5mj3].[none:Nationality:nk]' type='filter' values='relevant' w='13866' x='1600' y='14934'>
                    </zone>
                    <zone h='6933' id='15' mode='dropdown' name='Player List' param='[federated.07v0ff208x66oa1gtgh351hd5mj3].[none:Club:nk]' type='filter' values='relevant' w='13866' x='15466' y='14934'>
                    </zone>
                    <zone h='6933' id='14' mode='dropdown' name='Player List' param='[federated.07v0ff208x66oa1gtgh351hd5mj3].[none:Position:nk]' type='filter' values='relevant' w='13868' x='29332' y='14934'>
                    </zone>
                  </zone>
                  <zone h='75990' id='11' name='Player List' show-title='false' w='41600' x='1600' y='21867'>
                    <layout-cache cell-count-w='1' fixed-size-h='720' non-cell-size-w='340' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='85057' id='17' name='Stats Comparator' w='55200' x='44000' y='13867'>
                  <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5467' id='19' mode='compact' param='[Parameters].[Acceleration Position Parameter]' type='paramctrl' w='16000' x='82600' y='13867' />
        <zone h='8875' id='22' name='Overall' show-title='false' w='6800' x='84600' y='2250'>
          <layout-cache fixed-size-h='61' fixed-size-w='60' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
